<!-- this page would probably actually be on the index, i think ami is changing this actually-->


<html>
    <head></head>
    <body>
    <h1> Hello </h1>
    <h2>
    <a href = "/carsposted"> Cars For Sale</a>
    </h2>
    <h2>
    <a href = "/addcar"> Post a Car</a>
    </h2>
    <h2>
    <a href = "/updatecar"> Update a Car</a> <!--page not made yet-->
    </h2>
    <h2>
    <a href = "/deletecar"> Remove a Car</a>
    </h2>
    </h2>				<!--what to do for an admin etc/define diff roles-->
    </body>
    </html>
